{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 16,
  "lineage": "dd4257cf-6a4e-7028-ea9d-875c8f26ee13",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "6e4f08ef7dbf9a0738aeb1bd9866edcdb3017205",
            "output_base64sha256": "vc/dIxO41mRQeW0LAZ7M7lROdea9XYV81zkLmfL8VRs=",
            "output_base64sha512": "2h8+6hieRWpmsydE3roQR2midc8hxH8S7rntNXEjwh6EpHfKgcsTykjDd6rM+WkGC5t0jBLsAaRvtApCBiSZ8Q==",
            "output_file_mode": null,
            "output_md5": "0960068fc869d4eb1a460bab55d9b939",
            "output_path": "./packedlambda.zip",
            "output_sha": "6e4f08ef7dbf9a0738aeb1bd9866edcdb3017205",
            "output_sha256": "bdcfdd2313b8d66450796d0b019eccee544e75e6bd5d857cd7390b99f2fc551b",
            "output_sha512": "da1f3eea189e456a66b32744deba104769a275cf21c47f12eeb9ed357123c21e84a477ca81cb13ca48c377aaccf969060b9b748c12ec01a46fb40a42062499f1",
            "output_size": 351,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambda",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "iam_policy_for_resume_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767397985225:policy/aws_iam_policy_for_terraform_resume_project_policy",
            "attachment_count": 1,
            "description": "AWS IAM Policy for managing the resume project role",
            "id": "arn:aws:iam::767397985225:policy/aws_iam_policy_for_terraform_resume_project_policy",
            "name": "aws_iam_policy_for_terraform_resume_project_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"dynamodb:UpdateItem\",\"dynamodb:PutItem\",\"dynamodb:GetItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:*:*:table/cloudresume-test\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3FLD37PEXLOELHRJ3",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767397985225:role/iam_for_lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-02-18T12:20:06Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::767397985225:policy/aws_iam_policy_for_terraform_resume_project_policy"
            ],
            "max_session_duration": 3600,
            "name": "iam_for_lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA3FLD37PE73AQAEGAI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_iam_policy_to_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_lambda-20250219122355195000000001",
            "policy_arn": "arn:aws:iam::767397985225:policy/aws_iam_policy_for_terraform_resume_project_policy",
            "role": "iam_for_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.iam_policy_for_resume_project",
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "myfunc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-southeast-1:767397985225:function:myfunc",
            "code_sha256": "vc/dIxO41mRQeW0LAZ7M7lROdea9XYV81zkLmfL8VRs=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./packedlambda.zip",
            "function_name": "myfunc",
            "handler": "func.lambda_handler",
            "id": "myfunc",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:767397985225:function:myfunc/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-02-19T12:36:46.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/myfunc",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-1:767397985225:function:myfunc:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:767397985225:function:myfunc:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::767397985225:role/iam_for_lambda",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "vc/dIxO41mRQeW0LAZ7M7lROdea9XYV81zkLmfL8VRs=",
            "source_code_size": 351,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "data.archive_file.zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "url1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [
              {
                "allow_credentials": true,
                "allow_headers": [
                  "date",
                  "keep-alive"
                ],
                "allow_methods": [
                  "GET"
                ],
                "allow_origins": [
                  "https://resume.hkmmb.cloud"
                ],
                "expose_headers": [
                  "date",
                  "keep-alive"
                ],
                "max_age": 86400
              }
            ],
            "function_arn": "arn:aws:lambda:ap-southeast-1:767397985225:function:myfunc",
            "function_name": "myfunc",
            "function_url": "https://pgeof5gsi7p25thnc665wmjnnu0wiztz.lambda-url.ap-southeast-1.on.aws/",
            "id": "myfunc",
            "invoke_mode": "BUFFERED",
            "qualifier": "",
            "timeouts": null,
            "url_id": "pgeof5gsi7p25thnc665wmjnnu0wiztz"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.myfunc",
            "data.archive_file.zip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
